<%%# locals: (<%= model_resource_name %>:) -%>

<%%= bootstrap_form_with(model: <%= model_resource_name %>) do |form| %>
  <%% form.alert_message t(".error", default: "Please fix the following errors:") %>

<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
    <%%= form.password_field :password %>
    <%%= form.password_field :password_confirmation %>
<% elsif attribute.attachments? -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
<% else -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> %>
<% end -%>

<% end -%>
    <%%= form.primary %>
<%% end %>
